# spring-ai-agent-app

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/prismx/ai/: AgentApplication.java
src/main/java/com/prismx/ai/config/: AgentApiInterceptor.java  AgentPlatformProperties.java  ModelProviderConfig.java  ModelProviderProperties.java  OpenApiConfig.java  RequestContextFilter.java  WebConfig.java
src/main/java/com/prismx/ai/controller/: AgentController.java
src/main/java/com/prismx/ai/dto/: AgentRequest.java  AgentResponse.java  AgentScaffoldRequest.java  CodeGenRequest.java  CodeGenResponse.java  CompilationFixIteration.java  CompilationFixRequest.java  CompilationFixResponse.java  CompilationRollbackRequest.java  CompilationRollbackResponse.java  DbScriptAgentRequest.java  DbScriptAgentResponse.java  EndpointDetails.java  PrecheckRequest.java  PrecheckResponse.java  RequestBodyTemplateRequest.java  RequestBodyTemplateResponse.java
src/main/java/com/prismx/ai/mcp/: McpAgentTools.java  McpClientService.java  McpController.java  McpServerResources.java  McpToolExecutionException.java
src/main/java/com/prismx/ai/service/: AgentService.java
src/main/java/com/prismx/ai/tool/: AgentTools.java
src/main/resources/: application-local.yml  application-qa.yml  prompts.st
src/test/java/com/example/agentapp/: AgentApplicationTests.java
src/test/java/com/prismx/ai/service/: AgentServiceSafetyTest.java
src/test/java/com/prismx/ai/tool/: AgentToolsBuildStrategyTest.java
